# apachecon

./: .gitignore  apachecon-2011.ppt  pom.xml
aceu2012/: camel-aceu-2012.odp
aceu2012/camel-dynservice/: pom.xml
aceu2012/camel-filesplit/: README.md  pom.xml
aceu2012/camel-filesplit/src/main/resources/: filesplit.properties
aceu2012/camel-filesplit/src/test/resources/: log4j.properties  sample.txt
aceu2012/camel-trafficgen/: pom.xml
aceu2012/camel-trafficgen/src/test/resources/: log4j.properties
acna2011/: apachecon-2011.ppt
acna2011/branding/: pom.xml
acna2011/emporium/src/main/descriptors/: unix-bin.xml  win-bin.xml
acna2011/emporium/src/main/distribution/text/etc/: jre.properties  org.ops4j.pax.logging.cfg
acna2011/emporium/src/main/filtered-resources/: features.xml
acna2011/emporium/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
acna2011/hippocampus/src/main/resources/: log4j.properties  memories-clean.sh  memories-test.properties
acna2011/scrapbook/: pom.xml
acna2011/scrapbook/src/main/java/com/apachecon/memories/: ApproveGallery.java  Index.java
acna2011/scrapbook/src/main/java/com/apachecon/memories/link/: ApproveLink.java  DeclineLink.java  ImageLink.java
acna2011/scrapbook/src/main/java/com/apachecon/memories/model/: AbstractModel.java  AllModel.java  ApprovedModel.java
acna2011/scrapbook/src/main/java/com/apachecon/memories/service/: UserFile.java
acna2011/scrapbook/src/main/java/com/apachecon/memories/session/: MemoriesWebSession.java  SignIn.java
acna2011/scrapbook/src/main/java/com/apachecon/memories/util/: Partition.java
acna2011/scrapbook/src/main/resources/com/apachecon/memories/: Approve.html  Browse.html  ScrapbookPage.html  Thumbs.html  Upload.html
acna2011/scrapbook/src/main/webapp/: style.css
acna2011/scrapbook/src/main/webapp/WEB-INF/: web.xml
acna2011/scrapbook/src/main/webapp/scripts/: memories.js
acna2011/scrapbook/src/test/java/com/apachecon/memories/: TestHomePage.java
acna2011/service-jaas/: pom.xml
acna2013/: camel-acna-2013.odp
acna2013/stateful-processes/: README.md  cleanup.sh  pom.xml  process.sh
acna2013/stateful-processes/src/main/resources/: log4j.properties
acna2013/stateful-processes/src/test/resources/samples/: christian-airline.xml  christian-car.xml  christian-hotel.xml  christian.xml  hadrian-airline.xml  hadrian-hotel.xml  hadrian.xml
acna2015/: README.md  pom.xml
acna2015/itest/: pom.xml
acna2015/itest/src/test/java/org/example/activemq/itest/: ClusterTest.java  DiscoTest.java
acna2015/itest/src/test/resources/: log4j.properties
acna2015/plugins/: pom.xml
acna2015/plugins/disco/: pom.xml
acna2015/plugins/disco/src/main/java/org/example/activemq/disco/transport/: ApacheconTransportFactory.java
acna2015/plugins/disco/src/test/java/org/example/activemq/disco/: CustomDiscoveryTest.java
acna2015/plugins/disco/src/test/resources/: log4j.properties
acna2015/plugins/zones/: pom.xml
acna2015/plugins/zones/src/main/java/org/example/activemq/zones/: ZonesBroker.java  ZonesManager.java  ZonesPlugin.java
acna2015/plugins/zones/src/main/java/org/example/activemq/zones/impl/: DefaultZonesManager.java  ZonesConstants.java
acna2015/plugins/zones/src/test/java/org/example/activemq/zones/: DestinationFenceTest.java
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
emporium/: pom.xml
emporium/src/main/descriptors/: unix-bin.xml  win-bin.xml
emporium/src/main/distribution/text/container/etc/: custom.properties  system.properties
emporium/src/main/distribution/text/etc/: org.ops4j.pax.web.cfg  shell.init.script  users.properties
emporium/src/main/filtered-resources/: features.xml
emporium/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  org.apache.karaf.shell.cfg
hippocampus/: pom.xml
hippocampus/src/main/java/com/apachecon/memories/cxf/: UploadService.java
hippocampus/src/main/java/com/apachecon/memories/hippocampus/: ImageHandler.java  MailRouteBuilder.java  MailWithAttachments.java
hippocampus/src/main/java/com/apachecon/memories/twitter/: Geo.java  Metadata.java  Search.java  Tweet.java  TwitterSearch.java
hippocampus/src/main/resources/: log4j.properties  memories-mosaic.sh  memories-prod.properties  memories-test.properties  memories.properties
hippocampus/src/test/java/com/apachecon/memories/hippocampus/: MailConnectionTest.java  MosaicExecTest.java  TwitterConnectionTest.java
scrapbook/: pom.xml
scrapbook/src/main/java/com/apachecon/memories/: Approve.java  ApproveGallery.java  Browse.java  BrowseGallery.java  Gallery.java  GalleryFrame.java  GalleryItem.java  ImageLink.java  Index.html  Index.java  ScrapbookApplication.java  ScrapbookPage.html  ScrapbookPage.java  Thumbs.java  Upload.html  Upload.java  UploadForm.java
scrapbook/src/main/java/com/apachecon/memories/link/: AbstractLink.java  ApproveLink.java  DeclineLink.java  ImageLink.java
scrapbook/src/main/java/com/apachecon/memories/model/: AbstractModel.java  AllModel.java  ApprovedModel.java
scrapbook/src/main/java/com/apachecon/memories/service/: ApprovalService.java  DefaultImageService.java  ImageService.java  UserFile.java
scrapbook/src/main/java/com/apachecon/memories/session/: Logout.java  MD5Util.java  MemoriesWebSession.java  SignIn.html  SignIn.java
scrapbook/src/main/java/com/apachecon/memories/util/: Partition.java
scrapbook/src/main/resources/: deploy.properties  log4j.properties  users.properties
scrapbook/src/main/resources/com/apachecon/memories/: Approve.html  ApproveGallery.html  BrowseGallery.html  Gallery.html  GalleryFrame.html  GalleryItem.html  Index.html  ScrapbookPage.html  Upload.html
scrapbook/src/main/resources/wsdl/: approve.wsdl
scrapbook/src/main/webapp/: style.css
scrapbook/src/main/webapp/WEB-INF/: web.xml
scrapbook/src/main/webapp/scripts/: memories.js
scrapbook/src/test/java/com/apachecon/memories/: Start.java  TestHomePage.java
service-jaas/: pom.xml
service-jaas/src/main/resources/OSGI-INF/blueprint/: jaas.xml
speechbubble/: pom.xml
(+35 files in other folders)
