################################################################################
#
#    Copyright (C) 2011 The Apache Software Foundation - http://www.apache.org
#
################################################################################

#
# You can place any customized configuration here.
# All the values specified here will override the default value.
#
karaf.framework=equinox

karaf.systemBundlesStartLevel=50

obr.repository.url=http://svn.apache.org/repos/asf/servicemix/smx4/obr-repo/repository.xml

org.osgi.framework.system.packages.extra = \
  org.apache.karaf.branding; \
  com.sun.jndi.ldap
